.card {
  height: 350px;
  position: relative;
  overflow: hidden;
  background-color: var(--ifm-color-secondary-lighter);
}

.card__image img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.card__image {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: calc(100% - 50px);
  background-color: rgba(0, 0, 0, 0);
  transition: transform 0.5s ease, top 0.5s ease;
  will-change: top;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__body {
  position: absolute;
  top: calc(100% - 55px);
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 1;
}

.card__body__footer {
  margin-top: auto;
}

.link-card:hover .card__image {
  transform: translateY(-100%) translateY(50px);
}

.link-card:hover .card__body {
  transform: translateY(-100%) translateY(100px);
}

.first-divider {
  margin-top: 60px;
}
.divider {
  display: flex;
  align-items: center;
  text-align: center;
  border: double;
  border-width: 3px 5px;
  border-color: var(--ifm-color-primary) transparent;
  height: 1px;
  overflow: visible;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}
.divider:before,
.divider:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-width: 0 3px 3px 0;
  border-style: double;
  top: -3px;
  background: radial-gradient(2px at 1px 1px, currentColor 2px, transparent 0)
    no-repeat;
}
.divider:before {
  transform: rotate(-45deg);
  left: -20px;
}
.divider:after {
  transform: rotate(135deg);
  right: -20px;
}

.divider-text {
  color: var(--ifm-font-color-base-inverse);
  background-color: var(--ifm-color-primary);
  padding: 2px 10px;
  margin: 10px 25px;
  border-radius: 3px;
  font-size: larger;
}
